# GingerTemp

./: .gitignore  CODING_STANDARDS.md  FOLDER_STRUCTURE.md  GingerTemplate.sln  IMPLEMENTATION_COMPLETION.md  LICENSE  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md
src/GingerTemplate.CLI/: GingerTemplate.CLI.csproj  Program.cs  appsettings.json
src/GingerTemplate.Core/: GingerTemplate.Core.csproj  config.json  config.production.json
src/GingerTemplate.Core/Configuration/: ApplicationConfiguration.cs
src/GingerTemplate.Core/Context/: GingerTemplateDbContext.cs
src/GingerTemplate.Core/Converters/: CollectionConverters.cs  DateTimeConverters.cs  EnumConverters.cs  StringConverters.cs
src/GingerTemplate.Core/Enums/: AccessLevel.cs  AlertLevel.cs  BaseStatus.cs  ConnectionStatus.cs  CurrencyType.cs  DataFormat.cs  EnvironmentType.cs  FileType.cs  Gender.cs  LogLevel.cs  MeasurementUnit.cs  MonthOfYear.cs  NotificationChannel.cs  NotificationEnums.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PriorityLevel.cs  SortOrder.cs  SubscriptionPlan.cs  ThemeMode.cs  TimeZoneRegion.cs  UsStates.cs  UserEnums.cs  UserRole.cs  UserStatus.cs  WeekDays.cs  baseenums.cs
src/GingerTemplate.Core/Exceptions/: ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessLogicException.cs  ConfigurationException.cs  DataAccessExceptions.cs  DatabaseException.cs  DomainExceptions.cs  EmailServiceException.cs  ExternalServiceException.cs  RepositoryException.cs  ServiceExceptions.cs  ValidationException.cs
src/GingerTemplate.Core/Extensions/: BoolExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DataFormatExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IntExtensions.cs  JsonExtensions.cs  ListExtensions.cs  NullExtensions.cs  NullableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/GingerTemplate.Core/Models/: Notification.cs  NotificationRequest.cs  NotificationResult.cs  User.cs
src/GingerTemplate.Core/Repositories/: Repository.cs
src/GingerTemplate.Core/Services/: BackgroundTaskService.cs  CachingService.cs  ConfigurationFileManager.cs  ConfigurationService.cs  DataValidationService.cs  EmailService.cs  FileStorageService.cs  LoggingService.cs  NotificationService.cs  (+2 more)
(+27 files in other folders)
